# LEFBB

./: .gitignore  README.md  testing
LAEBProject/app/: build.gradle  proguard-rules.pro
LAEBProject/app/src/androidTest/java/com/laeb/laebproject/: ExampleInstrumentedTest.java
LAEBProject/app/src/main/: AndroidManifest.xml
LAEBProject/app/src/main/java/com/laeb/laebproject/: AddNumberActivity.java  BookingActivity.java  HttpUtils.java  (+21 more)
LAEBProject/app/src/main/res/: layout.rar
LAEBProject/app/src/main/res/drawable/: circle.xml  circle_draw.xml  circle_win.xml  circlelyout.xml  circlr_loss.xml  custom_expandable.xml  green_btn.xml  roundeges.xml
LAEBProject/app/src/main/res/layout/: activity_add_number.xml  activity_booking.xml  activity_create_field.xml  activity_create_team.xml  activity_foot_ball_field.xml  activity_full_profile.xml  activity_invite_friend.xml  activity_invite_player.xml  activity_language.xml  activity_main_menu.xml  activity_profile.xml  activity_schedule_refree.xml  activity_splash.xml  activity_up_coming_games.xml  activity_verification_code.xml  activity_your_player.xml  activity_your_schedule.xml  activity_your_team.xml  add_schedule_btn.xml  add_socail_media.xml  booking_animation.xml  bottom_layout_your_team.xml  bottom_menu.xml  btn_footer.xml  child_footer.xml  color_dialog.xml  createteam_layout.xml  custom_dialog_new_slot.xml  dialog_congraulations.xml  dialog_search_player.xml  field_weekly_schedule.xml  foot_ball_field.xml  fragment_booking_map.xml  fragment_booking_search.xml  fragment_create_field.xml  fragment_createteam.xml  fragment_facilities.xml  fragment_fragment_scratch.xml  fragment_invitations_team.xml  fragment_invite_player.xml  (+29 more)
LAEBProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
