<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_upcoming_game"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:id="@+id/btmBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home"
            android:id="@+id/imghome"
            android:onClick="homeClicked"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="-5dp"
            android:onClick="multiPlayer"
            app:srcCompat="@drawable/team_your"
            android:id="@+id/img_multiple_player"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/playerprofile"
            android:id="@+id/imgcam"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/playerschedule"
            android:id="@+id/imgpost"
            android:onClick="profileClicked"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/playerstats"
            android:id="@+id/refPro"
            android:onClick="refreeClicked"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>