<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/signuplyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/f_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Your team name"
            android:inputType="text"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorHint" />

        <EditText
            android:id="@+id/l_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:ems="10"
            android:gravity="center"
            android:drawableRight="@drawable/parking"
            android:hint="Pick your team color"
            android:inputType="text"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorHint" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Favorite ground"
            android:inputType="text"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorHint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="text"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorHint" />

        <Spinner
            android:id="@+id/c_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relativeLayoutImg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView81"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="1dp"
                        android:src="@drawable/blackimg"
                        app:civ_border_color="#000"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/addPic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/plusicon_white"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/relativeLayoutImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Home Shirt"
                    android:textColor="@color/textColorHint" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relativeLayoutImg1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView811"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="1dp"
                        android:src="@drawable/blackimg"
                        app:civ_border_color="#000"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/addPic1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/plusicon_white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/relativeLayoutImg1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Away Shirt"
                    android:textColor="@color/textColorHint" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/darkTransparentBg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="NEXT"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>