<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_registration1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/LayoutCredit"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_white">

                </RelativeLayout>

                <LinearLayout android:background="@color/colorPrimaryDark"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:id="@+id/playerpic1"
                        android:src="@drawable/tick_green"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ly1"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Credit /Debit Cards"
                            android:id="@+id/crdtitle1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Credit /Debit Cards"
                            android:id="@+id/crdtitles1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView android:paddingBottom="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="I will pay using my credit or debit"
                            android:id="@+id/lblPayments1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:id="@+id/imgCrdImg12"
                            android:src="@drawable/plus"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:id="@+id/imgCrdImg22"
                            android:src="@drawable/plus"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ly1"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tick_layout1"
                        android:visibility="gone"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/invite_img23"
                            android:src="@drawable/plus"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tick_layout"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/textColorHint"
                            android:layout_marginLeft="15dp"
                            android:text="Inviteccccc"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toilet"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:id="@+id/LayoutLAEB"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_white">

                </RelativeLayout>

                <LinearLayout android:background="@color/colorPrimaryDark"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:id="@+id/playerpic"
                        android:src="@drawable/tick_green"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ly"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="LEAB   Cards"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView android:paddingBottom="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="I will pay using my credit or debit"
                            />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ly"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tick_layout"
                        android:visibility="gone"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/invite_img"
                            android:src="@drawable/plus"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tick_layout"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/textColorHint"
                            android:layout_marginLeft="15dp"
                            android:text="Inviteccccc"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toilet"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_white">

                </RelativeLayout>

                <LinearLayout android:background="@color/colorPrimaryDark"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:id="@+id/playerpic"
                        android:src="@drawable/tick_green"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Pay at Field"
                            android:id="@+id/crdtitkle"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView android:paddingBottom="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="I will pay at the field"
                            android:id="@+id/lblPayments" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ly2"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tick_layout2"
                        android:visibility="gone"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/invite_img2"
                            android:src="@drawable/plus"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tick_layout"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/textColorHint"
                            android:layout_marginLeft="15dp"
                            android:text="Inviteccccc"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toilet"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>