<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_white">

                </RelativeLayout>

                <LinearLayout android:background="@color/colorPrimaryDark"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:id="@+id/playerpic"
                        android:src="@drawable/tick_green"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ly"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Credit /Debit Cards"
                            android:id="@+id/crdtitle"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Credit /Debit Cards"
                            android:id="@+id/crdtitkle"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView android:paddingBottom="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="I will pay using my credit or debit"
                            android:id="@+id/lblPayments" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:id="@+id/imgCrdImg1"
                            android:src="@drawable/plus"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:id="@+id/imgCrdImg2"
                            android:src="@drawable/plus"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ly"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tick_layout"
                        android:visibility="gone"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/invite_img"
                            android:src="@drawable/plus"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tick_layout"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/textColorHint"
                            android:layout_marginLeft="15dp"
                            android:text="Inviteccccc"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toilet" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1">

            <TextView android:gravity="left"
                android:text="Total Payable:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"                android:id="@+id/soical_title"
                />

            <TextView android:layout_marginLeft="200dp"
                android:text="SAR 400:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/crdtitle2"
                />
        </LinearLayout>


        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1">

            <TextView
                android:text="Online Payable:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/lbl_onlinelbl"
                />

            <TextView
                android:layout_marginLeft="195dp"
                android:text="SAR 800:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/crdtitle122"
                />
        </LinearLayout>


        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1">

            <TextView android:gravity="center"
                android:text="You Pay: SAR 50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/tvlabUPay"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1">
            <EditText
                android:text="Name On Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/etlblNameOnCard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1">
            <EditText
                android:text="Card Number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/etlblCardType"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1">
            <EditText
                android:text="Card Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/etCardType"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLyout1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:text="Expiry dd/ yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/edExpiry"
                />

            <EditText
                android:text="CVV:"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/edCVV"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center"
            android:layout_below="@+id/actionBarLyout1">
            <Button
                android:text="Pay Now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/btnPayNow"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>