<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummylayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dummylayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/relativeLayoutImg">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="1dp"
                            android:id="@+id/imageView81"
                            android:src="@drawable/pic"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#000"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5sp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/plusicon_white"
                            android:id="@+id/addPic"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/ed__name"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:textColor="@color/textColorHint"
                                    android:textColorHint="@color/textColorHint"
                                    android:gravity="center"
                                    android:background="#00000000"
                                    android:hint="@string/your_name"
                                    android:inputType="text" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/white"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/ed_nick_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:textColorHint="@color/textColorHint"
                                    android:gravity="center"
                                    android:background="#00000000"
                                    android:textColor="@color/textColorHint"
                                    android:hint="@string/nick_name"
                                    android:inputType="text" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/white"/>
                            </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/selectCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:popupBackground="@color/colorPrimaryDark"
                            android:textColorHint="@color/textColorHint"
                            android:hint="Select your City"
                            android:textColor="@color/textColorHint"
                            android:inputType="text" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/ed__district"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:background="#00000000"
                                android:hint="@string/district"
                                android:textColor="@color/textColorHint"
                                android:inputType="text" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/ed_dob"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:drawableRight="@drawable/calendaricon"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:background="#00000000"
                                android:hint="@string/date_of_birth"
                                android:textColor="@color/textColorHint"
                                android:inputType="none" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/ed__height"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:background="#00000000"
                                android:hint="@string/height"
                                android:textColor="@color/textColorHint"
                                android:inputType="number" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/ed_weight"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:background="#00000000"
                                android:hint="@string/weight"
                                android:textColor="@color/textColorHint"
                                android:inputType="number" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/ed_local_fvt_club"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#00000000"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/local_fourite_club"
                            android:inputType="text"
                            android:textColor="@color/textColorHint"
                            android:textColorHint="@color/textColorHint" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/ed_intl_fvt_club"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:textColorHint="@color/textColorHint"
                            android:gravity="center"
                            android:textColor="@color/textColorHint"
                            android:background="#00000000"
                            android:hint="@string/international_fourite_club"
                            android:inputType="text" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ed_you_player"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:drawableLeft="@drawable/tick"
                                android:background="#00000000"
                                android:hint="@string/are_you_a_player"
                                android:inputType="text" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <Spinner
                                android:id="@+id/ed_select_position"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColor="@color/textColorHint"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:popupBackground="@color/colorPrimaryDark"
                                android:background="#00000000"
                                android:drawableRight="@drawable/dropdown"
                                android:hint="Select Position"
                                android:inputType="text" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ed_refree"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:drawableLeft="@drawable/tick"
                                android:background="#00000000"
                                android:hint="@string/are_you_a_referee"
                                android:inputType="text" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.laeb.laebproject.MultiSelectionSpinner
                                android:id="@+id/ed_schedule"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:popupBackground="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:background="#00000000"
                                android:textColor="@color/white"
                                android:drawableRight="@drawable/dropdown"
                                android:hint="Select Schedule"
                                android:inputType="text" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/ed_you_team"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:textColorHint="@color/textColorHint"
                                android:gravity="center"
                                android:textColor="@color/textColorHint"
                                android:background="#00000000"
                                android:hint="@string/your_team"
                                android:inputType="text" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundeges">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="@string/create_your_team"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="@string/save_profile"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <include
            android:id="@+id/container_login_lyt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/bottom_menu"/>
    </RelativeLayout>
</RelativeLayout>
