<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_white">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/playerpic"
            android:src="@drawable/image_square"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/playerpic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/playerpic"
                android:layout_toLeftOf="@+id/ly"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:id="@+id/playername"
                        android:textStyle="bold"
                        android:text="Name"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black_upcoming_game"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/role"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:text="Goal Keeper"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ly">


                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:text="4.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/rating_num" />
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/rating_num"
                            style="?android:attr/ratingBarStyleSmall"
                            android:id="@+id/ratingBar" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tick_layout"
                    android:visibility="gone"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/invite_img"
                        android:src="@drawable/plus"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tick_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/textColorHint"
                        android:layout_marginLeft="15dp"
                        android:text="Invite"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tick_green"/>
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/cross"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>